# hash(#) denotes a comment till the end of the line
# assigning a variable
a = 10.
b = 5.
# . denotes an end of a line, like C's semicolon

# passing a message to an object, the syntax is "object message.".
"hello there" print.

# some basic math
a + b + 6 + 7 + 8.
# this expands to the following
# ((((a + b) + 6) + 7) + 8), calling + on the result of the previous functions

# multiple arguments to a message
"Hello %s, welcome to %s" format "Bob", "Kitsune".
# if you wanted to print that you could do
"Hello %s, welcome to %s" format "Bob", "Kitsune" print.